# Core-Kafka-PubSub

./: Kafka-PublisherSubscriber.sln
KafkaPublisher/: KafkaPublisher.csproj  Program.cs  Startup.cs  appsettings.Development.json
KafkaPublisher/Controllers/: PublishController.cs
KafkaPublisher/Models/: Message.cs
KafkaSubscriber/: KafkaSubscriber.csproj  Program.cs
KafkaSubscriber/Service/: SubscriberService.cs
